.dashboardPage {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.welcomeSection {
  text-align: center;
  margin-bottom: 1rem;
}

.welcomeTitle {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: hsl(var(--foreground));
  background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--secondary)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.welcomeSubtitle {
  font-size: 1.125rem;
  color: hsl(var(--muted-foreground));
}

.scenariosGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

.scenarioCard {
  border-radius: var(--radius);
  background-color: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  overflow: hidden;
}

.scenarioHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.scenarioIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 12px;
}

.scenarioTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.scenarioDescription {
  font-size: 0.875rem;
  color: hsl(var(--muted-foreground));
  line-height: 1.4;
}

.scenarioStats {
  display: flex;
  margin-bottom: 1rem;
}

.scenarioBadge {
  font-size: 0.75rem;
}

.scenarioButton {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.recentSection {
  margin-top: 1rem;
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: hsl(var(--foreground));
}

.recentCard {
  border-radius: var(--radius);
  background-color: hsl(var(--card));
  border: 1px solid hsl(var(--border));
}

.activityList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activityItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid hsl(var(--border));
}

.activityItem:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.activityIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 8px;
}

.activityContent {
  flex: 1;
}

.activityText {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.activityTime {
  font-size: 0.75rem;
  color: hsl(var(--muted-foreground));
}

@media (min-width: 640px) {
  .scenariosGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .scenariosGrid {
    grid-template-columns: repeat(3, 1fr);
  }

  .welcomeTitle {
    font-size: 2.5rem;
  }
}

