.appBar {
  background-color: white;
}

.menuButton {
  margin-right: 16px;
}

.title {
  flex-grow: 1;
  font-weight: 600;
}

.grow {
  flex-grow: 1;
}

.profileButton {
  margin-left: 8px;
}

.avatar {
  width: 32px;
  height: 32px;
  background-color: #2196f3;
}

.drawer {
  width: 280px;
}

.drawerPaper {
  width: 280px;
}

.drawerHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 16px;
  background-color: #f5f5f5;
}

.drawerAvatar {
  width: 64px;
  height: 64px;
  margin-bottom: 16px;
  background-color: #2196f3;
  font-size: 1.5rem;
}

.drawerUserName {
  margin-bottom: 4px;
  font-weight: 600;
}

.drawerItem {
  padding-left: 24px;
}

.drawerItemIcon {
  min-width: 40px;
}

.profileMenu {
  margin-top: 8px;
}

.notificationsMenu {
  margin-top: 8px;
  width: 320px;
}

