.entitiesPage {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.pageHeader {
  text-align: center;
  margin-bottom: 1rem;
}

.pageTitle {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: hsl(var(--foreground));
  background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--secondary)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pageDescription {
  font-size: 1.125rem;
  color: hsl(var(--muted-foreground));
}

.actionsBar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.searchContainer {
  flex: 1;
}

.searchWrapper {
  position: relative;
}

.searchIcon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  color: hsl(var(--muted-foreground));
}

.searchInput {
  padding-left: 2.5rem;
}

.actionButtons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.actionButton {
  flex: 1;
  min-width: 120px;
}

.entityGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

.entityCard {
  border-radius: var(--radius);
  background-color: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  transition: all 0.2s ease;
  cursor: pointer;
}

.entityCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.selectedCard {
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 1px hsl(var(--primary));
}

.entityCardHeader {
  padding-bottom: 0.5rem;
}

.entityCardTitle {
  font-size: 1.25rem;
}

.entityCount {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.countValue {
  font-size: 2rem;
  font-weight: 700;
  color: hsl(var(--primary));
}

.countLabel {
  font-size: 0.875rem;
  color: hsl(var(--muted-foreground));
}

.attributesList {
  margin-top: 1rem;
}

.attributesTitle {
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.attributes {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.attributeTag {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  background-color: hsl(var(--muted));
  border-radius: 0.25rem;
  color: hsl(var(--muted-foreground));
}

.entityCardFooter {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.entityAction {
  font-size: 0.75rem;
}

.formGroup {
  margin-bottom: 1rem;
}

.fileUpload {
  margin-top: 0.5rem;
}

.fileHint {
  font-size: 0.75rem;
  color: hsl(var(--muted-foreground));
  margin-top: 0.25rem;
}

@media (min-width: 640px) {
  .actionsBar {
    flex-direction: row;
    align-items: center;
  }

  .actionButton {
    flex: initial;
  }

  .entityGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .entityGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

