.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 24px;
}

.paper {
  padding: 32px;
  width: 100%;
  border-radius: 12px;
}

.title {
  margin-bottom: 8px;
  text-align: center;
  font-weight: 600;
}

.subtitle {
  margin-bottom: 32px;
  text-align: center;
}

.alert {
  margin-bottom: 24px;
}

.stepper {
  margin-bottom: 32px;
}

.formContainer {
  margin-bottom: 24px;
}

.skipContainer {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

