.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 16px;
}

.paper {
  padding: 32px;
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
}

.title {
  margin-bottom: 8px;
  text-align: center;
  font-weight: 600;
}

.subtitle {
  margin-bottom: 24px;
  text-align: center;
}

.form {
  width: 100%;
}

.button {
  margin-top: 24px;
  margin-bottom: 16px;
  height: 48px;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
}

.alert {
  margin-bottom: 16px;
}

