.container {
  padding: 24px;
  max-width: 1200px;
}

.welcomeSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.welcomeTitle {
  font-weight: 600;
}

.connectedStatus,
.disconnectedStatus {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.875rem;
}

.connectedDot,
.disconnectedDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.connectedDot {
  background-color: #4caf50;
}

.disconnectedDot {
  background-color: #f44336;
}

.sectionTitle {
  margin-bottom: 24px;
  font-weight: 600;
}

.rolesGrid {
  margin-bottom: 32px;
}

.roleCard {
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.roleCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.roleCardContent {
  flex-grow: 1;
  padding: 24px;
}

.roleHeader {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 24px;
}

.roleIconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: rgba(33, 150, 243, 0.1);
  color: #2196f3;
}

.roleTitleContainer {
  flex-grow: 1;
}

.roleTitle {
  margin-bottom: 4px;
  font-weight: 600;
}

.roleDescription {
  color: rgba(0, 0, 0, 0.6);
}

.roleStats {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.roleStat {
  text-align: center;
  flex: 1;
}

.roleStatValue {
  font-weight: 600;
  color: #2196f3;
}

.roleStatLabel {
  font-size: 0.75rem;
}

.roleCardActions {
  padding: 16px;
}

.addRoleCard {
  border: 2px dashed rgba(0, 0, 0, 0.12);
  background-color: rgba(0, 0, 0, 0.02);
}

.addRoleCardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.addRoleIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: rgba(33, 150, 243, 0.1);
  color: #2196f3;
  margin-bottom: 16px;
}

.addRoleTitle {
  margin-bottom: 8px;
  font-weight: 600;
}

.addRoleDescription {
  margin-bottom: 16px;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.loadingRoles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 48px 0;
}

.noRoles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 48px 0;
}

