.root {
  display: flex;
  min-height: 100vh;
}

.appBar {
  background-color: white;
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.menuButton {
  margin-right: 16px;
}

.drawerHeader {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.drawerTitle {
  font-weight: 600;
  margin-bottom: 4px;
}

.content {
  flex-grow: 1;
  padding: 24px;
  background-color: #f5f5f5;
}

.activeMenuItem {
  background-color: rgba(33, 150, 243, 0.1) !important;
  border-left: 3px solid #2196f3;
}

.activeIcon {
  color: #2196f3;
}

