.container {
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  margin-bottom: 8px;
  font-weight: 600;
}

.subtitle {
  margin-bottom: 24px;
}

.configCard {
  margin-bottom: 24px;
}

.divider {
  margin: 32px 0;
}

.sectionTitle {
  margin-bottom: 8px;
  font-weight: 600;
}

.sectionDescription {
  margin-bottom: 16px;
}

.algorithmDescription {
  margin-top: 8px;
  font-style: italic;
}

.attributesContainer {
  margin-top: 16px;
}

.attributePaper {
  padding: 16px;
  border-radius: 8px;
}

.attributeHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.attributeName {
  font-weight: 500;
}

.attributeSlider {
  padding: 0 8px;
}

.settingsContainer {
  margin-top: 16px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 32px;
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.loadingText {
  margin-top: 16px;
}

.weightAlert {
  margin: 16px 0;
}

