.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 1.5rem;
  background: linear-gradient(to bottom right, hsl(var(--primary)), hsl(var(--primary-foreground)));
}

.card {
  width: 100%;
  max-width: 450px;
  background-color: hsl(var(--card));
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.passwordInput {
  position: relative;
}

.passwordToggle {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}

.forgotPassword {
  display: block;
  font-size: 0.875rem;
  text-align: right;
  color: hsl(var(--primary));
  text-decoration: none;
  margin-top: 0.5rem;
}

.forgotPassword:hover {
  text-decoration: underline;
}

.cardFooter {
  flex-direction: column;
  gap: 1rem;
}

.submitButton {
  width: 100%;
}

.registerText {
  font-size: 0.875rem;
  text-align: center;
  color: hsl(var(--muted-foreground));
}

.registerLink {
  color: hsl(var(--primary));
  text-decoration: none;
}

.registerLink:hover {
  text-decoration: underline;
}

@media (max-width: 640px) {
  .container {
    padding: 1rem;
  }

  .card {
    max-width: 100%;
  }
}

