.scenarioPage {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.scenarioHeader {
  text-align: center;
  margin-bottom: 1rem;
}

.scenarioTitle {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: hsl(var(--foreground));
  background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--secondary)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.scenarioDescription {
  font-size: 1.125rem;
  color: hsl(var(--muted-foreground));
}

.scenarioTabs {
  margin-top: 1rem;
}

.tabContent {
  padding: 1.5rem 0;
}

.entitySummary {
  margin-top: 2rem;
}

.entityCounts {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.entityCount {
  padding: 1rem;
  background-color: hsl(var(--muted));
  border-radius: 0.5rem;
  text-align: center;
}

.countLabel {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: hsl(var(--muted-foreground));
}

.countValue {
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(var(--foreground));
}

.entityActions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.entityButton {
  width: 100%;
}

.entitiesSection {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

.entityCard {
  border-radius: var(--radius);
  background-color: hsl(var(--card));
  border: 1px solid hsl(var(--border));
}

.entityList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.entityItem {
  padding: 1rem;
  background-color: hsl(var(--muted));
  border-radius: 0.5rem;
}

.entityName {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.entityAttributes {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.entityAttribute {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
}

.attributeKey {
  font-weight: 500;
}

.attributeValue {
  color: hsl(var(--muted-foreground));
}

.addEntityButton {
  width: 100%;
}

.loadingState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid hsl(var(--muted));
  border-top: 4px solid hsl(var(--primary));
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

.loadingText {
  font-size: 1rem;
  color: hsl(var(--muted-foreground));
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 640px) {
  .entityCounts {
    grid-template-columns: repeat(3, 1fr);
  }

  .entityActions {
    flex-direction: row;
    justify-content: flex-end;
  }

  .entityButton {
    width: auto;
  }
}

@media (min-width: 768px) {
  .entitiesSection {
    grid-template-columns: repeat(2, 1fr);
  }
}

