.container {
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  margin-bottom: 8px;
  font-weight: 600;
}

.subtitle {
  margin-bottom: 24px;
}

.statsGrid {
  margin-bottom: 24px;
}

.statCard {
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.statCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.statCardContent {
  display: flex;
  align-items: center;
  gap: 16px;
}

.statIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 12px;
}

.statInfo {
  flex-grow: 1;
}

.statValue {
  font-weight: 600;
}

.statLabel {
  font-size: 0.875rem;
}

.chartsGrid {
  margin-bottom: 24px;
}

.chartCard {
  height: 100%;
}

.chartTitle {
  margin-bottom: 16px;
  font-weight: 600;
}

.chartContainer {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mockChart {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.mockChartItem {
  display: flex;
  align-items: center;
  gap: 12px;
}

.mockChartLabel {
  width: 100px;
  font-size: 0.875rem;
}

.mockChartBar {
  flex-grow: 1;
  height: 12px;
  background-color: #f5f5f5;
  border-radius: 6px;
  overflow: hidden;
}

.mockChartBarFill {
  height: 100%;
  border-radius: 6px;
}

.mockChartValue {
  width: 50px;
  text-align: right;
  font-weight: 500;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

