.formCard {
  max-width: 800px;
  margin: 0 auto;
}

.formFields {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formLabel {
  font-weight: 500;
}

.required {
  color: hsl(var(--destructive));
  margin-left: 0.25rem;
}

.formInput,
.formTextarea {
  width: 100%;
}

.formTextarea {
  min-height: 100px;
}

.attributesSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid hsl(var(--border));
}

.attributesHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.attributesLabel {
  font-weight: 500;
}

.addAttributeButton {
  font-size: 0.75rem;
}

.attributeRow {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.attributeFields {
  display: flex;
  flex: 1;
  gap: 0.5rem;
  flex-direction: column;
}

.attributeField {
  flex: 1;
}

.attributeInput {
  width: 100%;
}

.removeAttributeButton {
  flex-shrink: 0;
}

.formFooter {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

@media (min-width: 640px) {
  .attributeFields {
    flex-direction: row;
  }
}

