.engineCard {
  border-radius: var(--radius);
  background-color: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  margin-bottom: 2rem;
}

.engineTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: hsl(var(--foreground));
}

.engineTabs {
  margin-top: 1rem;
}

.tabContent {
  padding: 1.5rem 0;
}

.algorithmSelection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.algorithmInfo {
  display: flex;
  gap: 0.75rem;
  padding: 1rem;
  background-color: hsl(var(--muted));
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.infoIcon {
  color: hsl(var(--primary));
  margin-top: 0.125rem;
}

.infoText {
  font-size: 0.875rem;
  color: hsl(var(--muted-foreground));
  line-height: 1.5;
}

.weightsSection {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.weightItem {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.weightHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.weightValue {
  font-size: 0.875rem;
  font-weight: 500;
  color: hsl(var(--primary));
}

.weightTotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid hsl(var(--border));
  margin-top: 0.5rem;
}

.weightTotalLabel {
  font-size: 0.875rem;
  font-weight: 500;
}

.weightTotalValue {
  font-size: 0.875rem;
  font-weight: 600;
  color: hsl(var(--primary));
}

.weightNote {
  font-size: 0.75rem;
  color: hsl(var(--muted-foreground));
  margin-top: 0.5rem;
}

.optionsSection {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.optionItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.optionInfo {
  flex: 1;
}

.optionDescription {
  font-size: 0.75rem;
  color: hsl(var(--muted-foreground));
  margin-top: 0.25rem;
}

.entityPair {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.entityBadge {
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  background-color: hsl(var(--muted));
  border-radius: 0.25rem;
}

.entityArrow {
  font-size: 1rem;
  color: hsl(var(--muted-foreground));
}

.runButton {
  width: 100%;
  background-color: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
}

@media (min-width: 768px) {
  .runButton {
    width: auto;
  }
}

