.authContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 16px;
}

.authPaper {
  padding: 32px;
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
}

.authTitle {
  margin-bottom: 8px;
  text-align: center;
  font-weight: 600;
}

.authSubtitle {
  margin-bottom: 24px;
  text-align: center;
}

.authForm {
  width: 100%;
}

.authButton {
  margin-top: 24px;
  margin-bottom: 16px;
  height: 48px;
}

.authLinks {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
}

